<?php

    // Переменная хранит число сообщений выводимых на станице
    $num = 6;
    // Извлекаем из URL текущую страницу
    if (!empty($_GET['page'])) {
        $page = $_GET['page'];
    } else {
        $page = 1;
    }
    // Определяем общее число продуктов
    $posts = count($products);
    // Находим общее число страниц
    $total = intval(($posts - 1) / $num) + 1;
    // Определяем начало сообщений для текущей страницы
    $page = intval($page);
    // Если значение $page меньше единицы или отрицательно
    // переходим на первую страницу
    // А если слишком большое, то переходим на последнюю
    if (empty($page) or $page < 0) {
        $page = 1;
    }
    if ($page > $total) {
        $page = $total;
    }
    // Вычисляем начиная к какого номера следует выводить продукты
    $start = $page * $num - $num;
    // Выбираем $num сообщений начиная с номера $start
    $postrow = array_slice($products, $start, $num);

?>